module.exports = function(city) {
  let info = {
    title: {
      title: 'Промышленные полы ' + city.city,
      subTitle: 'Профессионально выполним устройство промышленных полов ' + city.prepositionalCity
    },
    company: {
      name: 'ООО "КонтекСтрой"',
      logo: '/img/logo.jpg',
      workTime: 'Пн-Пт: 09:00-18:00',
      weekend: 'Сб, Вс',
      tel: '8(000) 000-00-00',
      fax: '8(000) 000-00-00',
      email: 'info@contecstroy.ru',
      messengers: [],
      socials: [],
      legal: [
        ['Наименование', 'ООО «КонтекСтрой»'],
        ['ИНН', '2635217232'],
        ['ОГРН', '1162651053652'],
        ['Расчетный счет', '40702810903480000374'],
        ['Банк', 'Краснодарский филиал ПАО банка «ФК Открытие»'],
        ['БИК Банка', '040349732']
      ]
    },
    text: {
      title: 'О нас',
      text:
        '<p>Блок описания материаллов</p><p>Эпоксидные полимерные полы представляют собой одну из разновидностей полимерных покрытий, предназначенных для защиты бетонного напольного покрытия.</p><p>Может наносится только на ровное и заранее подготовленной основание. При соблюдении всех правил монтажа и ухода, такое покрытие может прослужить длительный срок.</p>'
    },
    leaders: [
      {
        name: 'Иванов Иван Иванович',
        position: 'Генеральный директор1',
        edu: 'Инженер строитель высшей категории',
        exp: '5 лет по 3-5 запросам',
        thumb: '/img/gray-foto-circle.png'
      },
      {
        name: 'Иванов Иван Иванович',
        position: 'Генеральный директор2',
        edu: 'Инженер строитель высшей категории',
        exp: '5 лет по 3-5 запросам',
        thumb: '/img/gray-foto-circle.png'
      },
      {
        name: 'Иванов Иван Иванович',
        position: 'Генеральный директор3',
        edu: 'Инженер строитель высшей категории',
        exp: '5 лет по 3-5 запросам',
        thumb: '/img/gray-foto-circle.png'
      },
      {
        name: 'Иванов Иван Иванович',
        position: 'Генеральный директор4',
        edu: 'Инженер строитель высшей категории',
        exp: '5 лет по 3-5 запросам',
        thumb: '/img/gray-foto-circle.png'
      },
      {
        name: 'Иванов Иван Иванович',
        position: 'Генеральный директор5',
        edu: 'Инженер строитель высшей категории',
        exp: '5 лет по 3-5 запросам',
        thumb: '/img/gray-foto-circle.png'
      }
    ]
  };

  return info;
};
