module.exports = function(city) {
  let info = {
    title: {
      title: 'Промышленные полы ' + city.city,
      subTitle: 'Профессионально выполним устройство промышленных полов ' + city.prepositionalCity
    },
    company: {
      name: 'ООО "КонтекСтрой"',
      logo: '/img/logo.jpg',
      workTime: 'Пн-Пт: 09:00-18:00',
      weekend: 'Сб, Вс',
      tel: '8(000) 000-00-00',
      fax: '8(000) 000-00-00',
      email: 'info@contecstroy.ru',
      messengers: [],
      socials: [],
      legal: [
        ['Наименование', 'ООО «КонтекСтрой»'],
        ['ИНН', '2635217232'],
        ['ОГРН', '1162651053652'],
        ['Расчетный счет', '40702810903480000374'],
        ['Банк', 'Краснодарский филиал ПАО банка «ФК Открытие»'],
        ['БИК Банка', '040349732']
      ]
    },
    text: {
      title: 'О нас',
      text:
        '<p>Блок описания материаллов</p><p>Эпоксидные полимерные полы представляют собой одну из разновидностей полимерных покрытий, предназначенных для защиты бетонного напольного покрытия.</p><p>Может наносится только на ровное и заранее подготовленной основание. При соблюдении всех правил монтажа и ухода, такое покрытие может прослужить длительный срок.</p>'
    },
    leaders: [
      {
        name: 'Бирманов Александр Александрович ',
        position: 'Генеральный директор',
        edu: 'образование высшее -  ПГС',
        exp: 'стаж в строительстве с 2004г',
        thumb: '/img/gray-foto-circle.png'
      },
      {
        name: 'Гринько Евгений Юрьевич',
        position: 'инженер-технолог',
        edu: 'образование среднее специальное – ПГС',
        exp: 'стаж в строительстве с 2011г',
        thumb: '/img/gray-foto-circle.png'
      },
      {
        name: 'Каменских Филипп Васильевич',
        position: 'ведущий инженер ПТО',
        edu: 'образование высшее – ПГС',
        exp: 'стаж в строительстве с 2005г',
        thumb: '/img/gray-foto-circle.png'
      },
      {
        name: 'Марков Антон Павлович',
        position: 'зам. дир. по снабжению',
        edu: 'образование высшее – оценка зданий и сооружений',
        exp: 'стаж в строительстве с ',
        thumb: '/img/gray-foto-circle.png'
      },
      {
        name: 'Гаркуша Александр Григорьевич',
        position: 'руководитель направления «Промышленные полы»',
        edu: 'образование высшее – бухучёт и аудит',
        exp: 'стаж в строительстве с 2007г',
        thumb: '/img/gray-foto-circle.png'
      }
    ]
  };

  return info;
};
