module.exports = function(city) {
  let info = {
    title: {
      title: 'Монтаж промышленных полов ' + city.prepositionalCity,
      // subTitle: 'Профессионально выполним устройство промышленных полов ' + city.prepositionalCity,
      text:
        'К напольному покрытию для пищевой промышленности выдвигаются особые требования. Пол должен быть прочным, надёжным, износоустойчивым, и что очень важно, экологически безопасным. Наиболее распространённым и оправданным решением является наливной пол, который представляет собой бетонированную стяжку с полимерным покрытием.'
    },
    app: { title: 'Услуги создания и продвижения сайтов: цены ' + city.city },
    apps: [
      {
        name: 'Приложение1',
        list: ['Пункт 1', 'Пункт 2', 'Пункт 3'],
        rec: { name: 'Рекомендация1', link: '/' },
        cost: 'от 1000 руб./км.м',
        period: 'от 1 месяца',
        image: '/img/cardsfoto.jpg'
      },
      {
        name: 'Приложение2',
        list: ['Пункт 1', 'Пункт 2', 'Пункт 3'],
        rec: { name: 'Рекомендация2', link: '/' },
        cost: 'от 1000 руб./км.м',
        period: 'от 1 месяца',
        image: '/img/cardsfoto2.jpg'
      },
      {
        name: 'Приложение3',
        list: ['Пункт 1', 'Пункт 2', 'Пункт 3'],
        rec: { name: 'Рекомендация3', link: '/' },
        cost: 'от 1000 руб./км.м',
        period: 'от 1 месяца',
        image: '/img/cardsfoto3.jpg'
      },
      {
        name: 'Приложение4',
        list: ['Пункт 1', 'Пункт 2', 'Пункт 3'],
        rec: { name: 'Рекомендация4', link: '/' },
        cost: 'от 1000 руб./км.м',
        period: 'от 1 месяца',
        image: '/img/cardsfoto4.jpg'
      }
    ],
    text1: {
      title: 'Разновидности полов для пищевой промышленности',
      text:
        'Промышленные полы ' +
        city.prepositionalCity +
        ' пользуются большой популярностью. Их укладывают на заводах по производству молочных продуктов, розливу минеральных вод, винодельных цехах и т.д. Важным преимуществом таких покрытий является высокий показатель гигиеничности, то есть на поверхности не образуется пыль, нет технологических стыков, в которых скапливается больше всего грязи и бактерий.',
      subText:
        'Монтаж промышленных полов ' +
        city.prepositionalCity +
        ' представляет собой технологически сложный, многоэтапный процесс. Чтобы получить действительно качественный результат, не принимайтесь за выполнение этой задачи своими руками, тщательно подходите к выбору исполнителя.'
    },
    text2: {
      title: 'В зависимости от используемого для устройства промышленного пола состава покрытия разделяют на несколько категорий.',
      list: [
        'Полиуретановые. Покрытие очень прочное, устойчивое к ударным нагрузкам, имеет продолжительный срок службы.',
        'Эпоксидные. Пол устойчив к химическому и термическому воздействию, гигиеничен, экологически безопасен.',
        'Метилметакрилатные способны выдерживать негативное воздействие агрессивных компонентов химических веществ, быстро кристаллизуются.',
        'Топпинговые.  Самый доступный вариант. Это традиционная бетонная стяжка, обработанная специальным покрытием, которое улучшает показатели бетона.'
      ]
    },
    promo: {
      name: 'Акция: При заказе сайта, скидка на настройку контекстной рекламы Яндекс Директ и ГуглЭдвордс 50%',
      link: '/'
    },
    text3: {
      title: 'Заказать монтаж промышленных полов',
      text:
        'Устройств промышленных полов ' +
        city.prepositionalCity +
        ' включает в себя несколько этапов. Сначала нужно подготовить основание, залить бетонную стяжку, обработать грунтовкой для улучшения адгезионных свойств. Следующий этап – заливка полимерного покрытия. И наконец-то – нанесение финиша. Это специальная смесь, которая обеспечивает полу красивый цвет и блеск.',
      subText:
        'В нашей компании на промышленные полы - цена за м2 от ХХХ руб. Конечная стоимость определяется индивидуально в каждом конкретном случае, зависит от типа пола, общей площади помещения. Чтобы заказать монтаж напольного покрытия для пищевой промышленности, звоните нам или заполняйте форму онлайн.'
    },
    review: {
      image: '/img/leroymerlin.jpg',
      companyName: 'Леруа Мерлен',
      field: 'Федеральная сеть гипермаркетов',
      agent: 'Сидоренко Ирина Александровна (директор)',
      work: 'Монтаж полимерных полов',
      comment:
        'Сотрудничеством очень довольны! За короткий период нам сделали современный и удобный сайт, подошли к разработке ответственно и исполнительно. Нравится и дизайн, и функционал – все очень удобно. Продумали структуру, создали текстовый контент. Сейчас запускаем ресурс, тестируем. Все на высшем уровне!'
    }
  };

  return info;
};
