module.exports = function(city) {
  let info = {
    title: {
      title: 'Промышленные полы ' + city.city,
      subTitle: 'Профессионально выполним устройство промышленных полов ' + city.prepositionalCity,
      text:
        'Выполним профессиональный монтаж кровли из сэндвич панелей ' +
        city.prepositionalCity +
        ' качественно, быстро, по доступной цене. ООО «КонтекСтрой» - это компания мастеров с многолетним опытом работы. При установке кровли из сэндвич панелей мы используем только высококачественные материалы известных торговых марок: ТехноНиколь, Пластфойл, Пеноплэкс, Izoroc. В распоряжении наших специалистов cварочный автомат горячего воздуха LEISTER VARIMAT V2, шуруповёрты Hilti.'
    },
    formBlock: {
      title: 'Мягкая кровля используется при оборудованиях:',
      list: [
        'складских помещениях;',
        'подземных парковках автомобилях;',
        'гаражных помещениях;',
        'офисах;',
        'помещениях торгово-выставочных залов;',
        'предприятиях пищевой промышленности;',
        'лабораториях и медицинских центрах.'
      ]
    },
    price: [
      {
        name: 'Шлифовка бетонного пола',
        unit: 'м2',
        cost: '70 руб.'
      },
      {
        name: 'Обеспыливание промышленным пылесосом',
        unit: 'м2',
        cost: '20 руб.'
      },
      {
        name: 'Нанесение грунтовки (в 1-3 слоя)',
        unit: 'м2',
        cost: '80 руб.'
      },
      {
        name: 'Шпаклевание основания с кварцевым песком и промежуточной шлифовкой',
        unit: 'м2',
        cost: '100 руб.'
      },
      {
        name: 'Нанесение финишного наливного слоя с предварительной шлифовкой и обеспыливанием',
        unit: 'м2',
        cost: '240 руб.'
      },
      {
        name: 'Нанесение тонкослойного финишного покрытия',
        unit: 'м2',
        cost: '150 руб.'
      }
    ],
    alert: 'Внимание! Стоимость на услуги может меняться в зависимости от объема и сложности работ',
    textBlock1: {
      title: 'Особенности технологии',
      img: '/img/images1.jpg',
      logoImg: ['/img/leister.jpg', '/img/hilti-logo.png'],
      text:
        '<p>Кровельная сэндвич панель – это прочная конструкция, которая состоит из металлических листов с рёбрами жёсткости и утеплителя. Элементы кровли устойчивы к коррозии, ведь при изготовлении используется оцинкованная сталь, на поверхность которой наносят полимерное покрытие.</p>' +
        '<p>Крепить сэндвич панели можно как с промежуточными прогонами, так и без. По сравнению с другими видами кровельного покрытия монтаж кровли из сэндвич панелей считается более простым. Но это не значит, что за выполнение работ можно приниматься своими руками. Расчёты, проектирование, монтаж – этим должны заниматься специалисты. Обратитесь в компанию «КонтекСтрой». Мы гарантируем качественный монтаж при монтаже кровли из сэндвич панелей ' +
        city.prepositionalCity +
        '.</p>' +
        '<p>Правильно установленная кровля из сэндвич панелей прослужит долго, не теряя первоначальных качеств. Конструкция огнеупорна, износостойка, лёгкая, не перегружает стропильную систему, сохраняет свои тепло-, звуко-, гидроизоляционные свойства и привлекательный внешний вид.</p>'
    },
    textBlock2: {
      title: 'Кровля из сэндвич панелей: цена, сроки, гарантия качества',
      img: '/img/images2.jpg',
      logoImg: ['/img/plastfoil-logo.jpg', '/img/isoroc-logo.jpg', '/img/penopleks-logo.jpg', '/img/tehnonick-logo.jpg'],
      text:
        '<p>Чтобы заказать монтаж кровли из сэндвич-панелей ' +
        city.prepositionalCity +
        ', просто позвоните нам или оставьте заявку у нас на сайте. Наш менеджер свяжется с вами в ближайшее время.</p>' +
        '<p>Наши специалисты устанавливают промышленные полы, делают отделку зданий сэндвич панелями.  Обратившись к нам, вы можете быть уверены, что задание любого уровня сложности будет выполнено на высшем уровне. У нас лояльные цены, индивидуальный подход к каждому клиенту, гарантия качества.</p>'
    }
  };

  return info;
};
