const projectsList = [
  {
    name: 'г. Нижний Новгород, «Леруа Мерлен»',
    date: '02-03.2018г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Trimo», 100 и 120мм, МВ',
    sqare: '10 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'nn-lerya'
  },
  {
    name: 'ст. Павловская Слобода, МО, «Major Auto» логистический центр',
    date: '10-12.2017г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Trimo», 120мм, МВ',
    sqare: '17 220 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'ps-major-auto'
  },
  {
    name: 'г. Владикавказ, Дилерский центр «Лада», Архонское шоссе',
    date: '10.2017г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели «Металл Профиль», 100мм, МВ',
    sqare: '3 500 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'v-lada'
  },
  {
    name: 'г. Троицк, МО, «Леруа Мерлен»',
    date: '06-07.2017г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Trimo», 120мм, МВ',
    sqare: '6 500 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 't-lerya'
  },
  {
    name: 'г. Дербент, «Дербентский вино-коньячный завод»',
    date: '04-06.2017г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели «Изопан», 120мм, МВ',
    sqare: '21 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'd-vc-zavod'
  },
  {
    name: 'г. Ставрополь, «Леруа Мерлен»',
    date: '03-04.2017г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Теплант», 100 и 120мм, МВ',
    sqare: '9 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'stav-lerya'
  },
  {
    name: 'г. Махачкала, First Development R.D., ТРЦ, ул. Бейбулатова, 1',
    date: '02.2017г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Изопан», 120мм, МВ',
    sqare: '14 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'mah-first-dev'
  },
  {
    name: 'пос. Новый Редант (респ. Ингушетия), «СтройМаркет»',
    date: '09-10.2016г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели «Изопан», 100мм, ПУР',
    sqare: '7 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'ing-nov-red'
  },
  {
    name: 'г. Ставрополь, ТЦ «Север», пр. Юности, 22',
    date: '03-05.2016г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели «Теплант», 100мм, МВ',
    sqare: '2 300 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'stav-sever'
  },
  {
    name: 'г. Ставрополь, «Спортмастер», пр. Кулакова, 17 А',
    date: '08-11.2008г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Теплант», 120мм, МВ',
    sqare: '7 500 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'stav-sportmaster'
  },
  {
    name: 'г. Невинномысск, «Ресурс» холодильник»',
    date: '10-11.2009г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели, 100мм, ПИР',
    sqare: '8 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'nev-resyrs'
  },
  {
    name: 'г. Цхинвал, Южная Осетия, «Электросеть» мастерские',
    date: '05-08.2010г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Теплант», 120 и 150мм, МВ',
    sqare: '7 300 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'chin-electroset'
  },
  {
    name: 'г. Лермонтов, «Босфор» производство',
    date: '06-07.2010г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Теплант», 100мм, МВ',
    sqare: '13 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'ler-bosfor'
  },
  {
    name: 'г. Черкесск, Склад',
    date: '05.2010г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели «Металл Профиль», 100мм, МВ',
    sqare: '2 700 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'cherk-sklad'
  },
  {
    name: 'г. Ставрополь, «Блок Пост» производственные здания, пр Кулакова, 34 А',
    date: '08-10.2011г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели «Теплант», 100мм, МВ',
    sqare: '15 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'stav-blockpost'
  },
  {
    name: 'г. Черкесск, ТЦ «Вершина», ул. Космонавтов, 102',
    date: '06-08.2013г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Теплант», 150мм, ПИР; стеновые СП ПС «Металл Профиль», 150мм',
    sqare: '3 500 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'cherk-vershina'
  },
  {
    name: 'ст. Раевская, КК, Склады техники, Мин-во Обороны РФ',
    date: '03-12.2013г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели, 100мм, МВ',
    sqare: '40 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'raev-sklad-teh'
  },
  {
    name: 'г. Темрюк, КК, Казармы, Мин-во Обороны РФ',
    date: '03-12.2013г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели, 120мм, МВ',
    sqare: '10 700 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'temr-kazarm'
  },
  {
    name: 'г. Ставрополь, Мегацентр «Коsмос», ул. Доваторцев, 75 А',
    date: '01-03.2015г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели «Металл Профиль», 120мм, Secret Fix, МВ',
    sqare: 'часть работ на 8 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'stav-kosmos'
  },
  {
    name: 'г. Невинномысск, «Седрус» производственный комплекс, ул. Низяева, 1 М',
    date: '04-05.2015г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели «Металл Профиль», 100мм, МВ',
    sqare: '15 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'nev-sedrus'
  },
  {
    name: 'г. Невинномысск, гипермаркет «Карусель»',
    date: '06-08.2015г',
    address: 'адрес',
    material: 'Стеновые сэндвич-панели, 120мм, МВ',
    sqare: '7 300 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'nev-karusel'
  },
  {
    name: 'г. Невинномысск, «Невинномысский радиаторный завод», ул. Низяева, 1 Ж',
    date: '09-10.2015г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели, 120 и 150мм, МВ',
    sqare: '5 000 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'nev-radiator'
  },
  {
    name: 'г. Грозный, Многофункциональный выставочный комплекс «Ахмат Тауэр»',
    date: '04.2016г',
    address: 'адрес',
    material: 'Стеновые и кровельные сэндвич-панели «Trimo», 150мм, МВ',
    sqare: '700 м2',
    text: 'описание проекта',
    thumb: '',
    img: ['', ''],
    seoUrl: 'groz-ahmattauer'
  }
];

module.exports = projectsList;
